<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ycc-rH-hI3">
            <objects>
                <viewController id="hlA-Eg-uiN" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUk-Xj-hfn"/>
                        <viewControllerLayoutGuide type="bottom" id="2rr-Ce-ja6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NQ-fl-c9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-rE-68Y">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="hlA-Eg-uiN" eventType="touchUpInside" id="EtK-NN-4aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZH-rE-68Y" firstAttribute="centerY" secondItem="3NQ-fl-c9Z" secondAttribute="centerY" id="FKy-OY-gS4"/>
                            <constraint firstItem="bZH-rE-68Y" firstAttribute="centerX" secondItem="3NQ-fl-c9Z" secondAttribute="centerX" id="aVe-UA-C3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uCg-RN-9UQ"/>
                    <connections>
                        <outlet property="logoutButton" destination="bZH-rE-68Y" id="24i-6e-1dh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLoginSegue" id="F8J-cQ-nJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPa-09-alZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="887"/>
        </scene>
        <!--Capture-->
        <scene sceneID="ZQ5-pu-Zvm">
            <objects>
                <viewController id="J3I-pq-VK2" customClass="CaptureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPa-kW-eRq"/>
                        <viewControllerLayoutGuide type="bottom" id="hOw-po-W2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8y-EP-mbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-t2-FGn">
                                <rect key="frame" x="25" y="376" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-Lo-ewh">
                                <rect key="frame" x="247" y="414" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="J3I-pq-VK2" eventType="touchUpInside" id="vzn-vP-E8n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-R0-fha">
                                <rect key="frame" x="25" y="39" width="271" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="xwL-gd-pFB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EeS-t2-FGn" secondAttribute="trailing" constant="24" id="AOi-Vp-Ejh"/>
                            <constraint firstAttribute="trailing" secondItem="I6g-Lo-ewh" secondAttribute="trailing" constant="24" id="IIe-Yu-HyI"/>
                            <constraint firstItem="rW8-R0-fha" firstAttribute="top" secondItem="rPa-kW-eRq" secondAttribute="bottom" constant="19" id="Uf7-DY-ixJ"/>
                            <constraint firstItem="EeS-t2-FGn" firstAttribute="leading" secondItem="f8y-EP-mbl" secondAttribute="leading" constant="25" id="a7j-ne-BxU"/>
                            <constraint firstAttribute="trailing" secondItem="rW8-R0-fha" secondAttribute="trailing" constant="24" id="aeY-bc-LnN"/>
                            <constraint firstItem="I6g-Lo-ewh" firstAttribute="top" secondItem="EeS-t2-FGn" secondAttribute="bottom" constant="8" id="bjV-oG-pUY"/>
                            <constraint firstItem="rW8-R0-fha" firstAttribute="leading" secondItem="f8y-EP-mbl" secondAttribute="leading" constant="25" id="hnU-FU-Ufa"/>
                            <constraint firstItem="EeS-t2-FGn" firstAttribute="top" secondItem="rW8-R0-fha" secondAttribute="bottom" constant="22" id="ncp-bv-wuC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="f8G-Mo-Wq0"/>
                    <connections>
                        <outlet property="captionTextField" destination="EeS-t2-FGn" id="OiC-Dp-8n0"/>
                        <outlet property="photoImageView" destination="rW8-R0-fha" id="4bv-Ud-1E1"/>
                        <outlet property="submitButton" destination="I6g-Lo-ewh" id="N5N-NR-gEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtn-kO-oSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="887.32394366197184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-He-StK">
                                <rect key="frame" x="42" y="179" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-zz-TKo">
                                <rect key="frame" x="42" y="240" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-oq-FOL">
                                <rect key="frame" x="133" y="348" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qe1-b3-3bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-MN-AbQ">
                                <rect key="frame" x="137" y="302" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeA-am-9bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1i-zz-TKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="ATe-dr-YtC"/>
                            <constraint firstItem="hnl-He-StK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="HFs-KL-su4"/>
                            <constraint firstItem="zB8-oq-FOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6K-Nr-NFc"/>
                            <constraint firstItem="Kfa-MN-AbQ" firstAttribute="top" secondItem="O1i-zz-TKo" secondAttribute="bottom" constant="32" id="Nzf-Hb-etP"/>
                            <constraint firstItem="Kfa-MN-AbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvF-7T-eQS"/>
                            <constraint firstItem="O1i-zz-TKo" firstAttribute="top" secondItem="hnl-He-StK" secondAttribute="bottom" constant="31" id="WTn-w4-YMX"/>
                            <constraint firstAttribute="trailing" secondItem="hnl-He-StK" secondAttribute="trailing" constant="42" id="eU8-wn-mmA"/>
                            <constraint firstAttribute="trailing" secondItem="O1i-zz-TKo" secondAttribute="trailing" constant="42" id="eki-ry-CSx"/>
                            <constraint firstItem="zB8-oq-FOL" firstAttribute="top" secondItem="Kfa-MN-AbQ" secondAttribute="bottom" constant="16" id="hM5-M5-qFk"/>
                            <constraint firstItem="hnl-He-StK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="kvo-G3-t6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="O1i-zz-TKo" id="bFb-vd-bw8"/>
                        <outlet property="usernameField" destination="hnl-He-StK" id="7Tr-FF-vzU"/>
                        <segue destination="hDN-gf-715" kind="presentation" identifier="loginSegue" id="wK2-dZ-rIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="WS7-cE-6zK">
            <objects>
                <viewController id="5M4-jA-Xhb" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjM-Ds-8Wa"/>
                        <viewControllerLayoutGuide type="bottom" id="AP4-Cd-b4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAv-Dt-Xfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-MY-2TR">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="photoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="290" id="g5z-tv-g0p" customClass="PhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5z-tv-g0p" id="V6H-Zu-7hI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-r7-K6h" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="10" width="280" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="xrj-lD-lsH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-rU-mic">
                                                    <rect key="frame" x="20" y="260" width="53.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFv-r7-K6h" secondAttribute="trailing" constant="20" id="11j-tM-lz3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Kr-rU-mic" secondAttribute="bottom" constant="10" id="6zA-Du-GKM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Kr-rU-mic" secondAttribute="trailing" constant="20" id="TGp-Fl-nKE"/>
                                                <constraint firstItem="fFv-r7-K6h" firstAttribute="top" secondItem="V6H-Zu-7hI" secondAttribute="top" constant="10" id="UN4-4i-v7j"/>
                                                <constraint firstItem="9Kr-rU-mic" firstAttribute="top" secondItem="fFv-r7-K6h" secondAttribute="bottom" constant="10" id="XNZ-8Q-Yp1"/>
                                                <constraint firstItem="fFv-r7-K6h" firstAttribute="leading" secondItem="V6H-Zu-7hI" secondAttribute="leading" constant="20" id="aFL-cI-Mcc"/>
                                                <constraint firstItem="9Kr-rU-mic" firstAttribute="leading" secondItem="V6H-Zu-7hI" secondAttribute="leading" constant="20" id="k3U-7t-tkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="9Kr-rU-mic" id="y0V-t7-Typ"/>
                                            <outlet property="photoImageView" destination="fFv-r7-K6h" id="c93-Yt-D3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUx-MY-2TR" secondAttribute="trailing" id="2nY-Pb-Ap9"/>
                            <constraint firstItem="eUx-MY-2TR" firstAttribute="leading" secondItem="qAv-Dt-Xfq" secondAttribute="leading" id="5G3-PK-DPv"/>
                            <constraint firstItem="AP4-Cd-b4C" firstAttribute="top" secondItem="eUx-MY-2TR" secondAttribute="bottom" id="EPg-5v-s5o"/>
                            <constraint firstItem="eUx-MY-2TR" firstAttribute="top" secondItem="qAv-Dt-Xfq" secondAttribute="top" constant="20" id="Tyf-W0-R0l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="oDa-cg-1AO"/>
                    <connections>
                        <outlet property="tableView" destination="eUx-MY-2TR" id="HsL-Wi-BbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsw-Wm-vtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="122.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWC-FO-A8z">
            <objects>
                <tabBarController storyboardIdentifier="homeScreen" automaticallyAdjustsScrollViewInsets="NO" id="hDN-gf-715" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PMW-RH-B2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5M4-jA-Xhb" kind="relationship" relationship="viewControllers" id="fMa-Fz-AHC"/>
                        <segue destination="J3I-pq-VK2" kind="relationship" relationship="viewControllers" id="Zip-RT-QmF"/>
                        <segue destination="hlA-Eg-uiN" kind="relationship" relationship="viewControllers" id="uta-Qt-6vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhQ-jm-Gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="123"/>
        </scene>
    </scenes>
</document>
