<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-pU-W6L">
                                <rect key="frame" x="77" y="351" width="167" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na6-fQ-jx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="0kM-ox-Vf9" kind="presentation" identifier="loginSegue" id="7fy-oh-bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Home-->
        <scene sceneID="tv4-Sp-COD">
            <objects>
                <viewController id="HqK-lE-git" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epV-ep-RCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hsN-9Y-Q9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A7-V2-hWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-fI-W0K">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="153" id="128-tF-RGq" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="128-tF-RGq" id="VJm-mK-YAq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-pK-TZh">
                                                    <rect key="frame" x="64" y="8" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-ky-oKJ">
                                                    <rect key="frame" x="127" y="114.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="128-tF-RGq" eventType="touchUpInside" id="4Y8-SE-fey"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet                                                           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-tY-y3c">
                                                    <rect key="frame" x="64" y="35" width="234" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-j9-FTO">
                                                    <rect key="frame" x="249" y="8" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-Oi-BRD">
                                                    <rect key="frame" x="109" y="8" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-Mu-GD0">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="f9P-Ql-aNK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-vG-FcH">
                                                    <rect key="frame" x="156.5" y="121" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-o5-i84">
                                                    <rect key="frame" x="97" y="137.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-zJ-XsY">
                                                    <rect key="frame" x="64" y="114.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="128-tF-RGq" eventType="touchUpInside" id="Gj2-Uf-j7e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-w3-2fk">
                                                    <rect key="frame" x="203.5" y="114.5" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="128-tF-RGq" eventType="touchUpInside" id="RA7-fP-JEA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-G0-kmU">
                                                    <rect key="frame" x="233.5" y="121" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIC-tY-y3c" firstAttribute="top" secondItem="EUZ-pK-TZh" secondAttribute="bottom" constant="12" id="1Jz-sg-j3P"/>
                                                <constraint firstItem="VQs-Mu-GD0" firstAttribute="top" secondItem="VJm-mK-YAq" secondAttribute="top" constant="8" id="2uq-yR-DKZ"/>
                                                <constraint firstItem="3E9-G0-kmU" firstAttribute="leading" secondItem="pbQ-vG-FcH" secondAttribute="trailing" constant="60" id="4Og-gn-7D1"/>
                                                <constraint firstItem="Scc-Oi-BRD" firstAttribute="top" secondItem="VJm-mK-YAq" secondAttribute="top" constant="8" id="6gH-JL-pPR"/>
                                                <constraint firstAttribute="bottom" secondItem="75s-o5-i84" secondAttribute="bottom" constant="15" id="7kn-ih-00U"/>
                                                <constraint firstItem="sHU-j9-FTO" firstAttribute="top" secondItem="VJm-mK-YAq" secondAttribute="top" constant="8" id="9CW-AA-PM4"/>
                                                <constraint firstItem="EIC-tY-y3c" firstAttribute="leading" secondItem="VQs-Mu-GD0" secondAttribute="trailing" constant="6" id="9af-Je-foN"/>
                                                <constraint firstItem="sHU-j9-FTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Scc-Oi-BRD" secondAttribute="trailing" constant="8" id="AUX-gi-h4e"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwd-zJ-XsY" secondAttribute="bottom" constant="8" id="COc-U0-G4M"/>
                                                <constraint firstItem="pbQ-vG-FcH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="D73-VD-ulA"/>
                                                <constraint firstItem="3E9-G0-kmU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="EZa-z7-VUE"/>
                                                <constraint firstAttribute="trailing" secondItem="sHU-j9-FTO" secondAttribute="trailing" constant="8" id="GvD-LS-KaE"/>
                                                <constraint firstItem="75s-o5-i84" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="Jxl-FI-pzM"/>
                                                <constraint firstItem="Zwd-zJ-XsY" firstAttribute="leading" secondItem="VJm-mK-YAq" secondAttribute="leading" constant="64" id="LVT-HA-blI"/>
                                                <constraint firstItem="EUZ-pK-TZh" firstAttribute="top" secondItem="VJm-mK-YAq" secondAttribute="top" constant="8" id="LtQ-Ia-lnT"/>
                                                <constraint firstItem="75s-o5-i84" firstAttribute="leading" secondItem="Zwd-zJ-XsY" secondAttribute="trailing" constant="3" id="OQT-hl-A1k"/>
                                                <constraint firstItem="pbQ-vG-FcH" firstAttribute="leading" secondItem="75s-o5-i84" secondAttribute="trailing" constant="60" id="P6K-ea-EpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3E9-G0-kmU" secondAttribute="bottom" constant="7" id="QIB-iD-1pb"/>
                                                <constraint firstAttribute="bottom" secondItem="pbQ-vG-FcH" secondAttribute="bottom" constant="15" id="Thm-Sf-Oem"/>
                                                <constraint firstItem="Zwd-zJ-XsY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="VMn-7x-yOI"/>
                                                <constraint firstItem="EUZ-pK-TZh" firstAttribute="leading" secondItem="VQs-Mu-GD0" secondAttribute="trailing" constant="6" id="XcO-fC-z5D"/>
                                                <constraint firstItem="Tax-w3-2fk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="aSv-ig-rMI"/>
                                                <constraint firstItem="g7D-ky-oKJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="bottom" constant="8" id="bDd-Rx-ECT"/>
                                                <constraint firstItem="g7D-ky-oKJ" firstAttribute="leading" secondItem="75s-o5-i84" secondAttribute="trailing" constant="30" id="dLU-tU-yKR"/>
                                                <constraint firstItem="Tax-w3-2fk" firstAttribute="leading" secondItem="pbQ-vG-FcH" secondAttribute="trailing" constant="30" id="dj1-eS-VeK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EIC-tY-y3c" secondAttribute="trailing" constant="8" id="fcQ-D5-bbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQs-Mu-GD0" secondAttribute="bottom" constant="86" id="gGX-iH-MK0"/>
                                                <constraint firstItem="Scc-Oi-BRD" firstAttribute="leading" secondItem="EUZ-pK-TZh" secondAttribute="trailing" constant="10" id="l9R-3F-syB"/>
                                                <constraint firstAttribute="bottom" secondItem="Tax-w3-2fk" secondAttribute="bottom" constant="8" id="mg4-xy-qnl"/>
                                                <constraint firstItem="VQs-Mu-GD0" firstAttribute="leading" secondItem="VJm-mK-YAq" secondAttribute="leading" constant="8" id="ndL-KC-en8"/>
                                                <constraint firstAttribute="bottom" secondItem="g7D-ky-oKJ" secondAttribute="bottom" constant="8" id="qrx-cX-pNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Tax-w3-2fk" id="ptg-9t-je6"/>
                                            <outlet property="nameLabel" destination="EUZ-pK-TZh" id="mfD-je-jdj"/>
                                            <outlet property="numLikes" destination="3E9-G0-kmU" id="vc3-gS-lbW"/>
                                            <outlet property="numReplies" destination="75s-o5-i84" id="o8F-b8-7ZJ"/>
                                            <outlet property="numRetweets" destination="pbQ-vG-FcH" id="Qra-Ow-k5T"/>
                                            <outlet property="profileImage" destination="VQs-Mu-GD0" id="Yob-9m-Kfa"/>
                                            <outlet property="replyButton" destination="Zwd-zJ-XsY" id="v5l-Ht-Hue"/>
                                            <outlet property="retweetButton" destination="g7D-ky-oKJ" id="rgz-9D-gUo"/>
                                            <outlet property="timestampLabel" destination="sHU-j9-FTO" id="2MW-YO-Kux"/>
                                            <outlet property="tweetLabel" destination="EIC-tY-y3c" id="O9K-xs-pGo"/>
                                            <outlet property="usernameLabel" destination="Scc-Oi-BRD" id="4Jh-QC-ezo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sHg-LD-tQH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5LB-yw-bJd">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onLogoutButton:" destination="HqK-lE-git" id="Bxu-LA-P3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FoE-fI-W0K" id="NFj-Dn-SID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkq-kk-g90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4j-Yu-9Vt">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0kM-ox-Vf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQf-qf-Qcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqK-lE-git" kind="relationship" relationship="rootViewController" id="OoR-QC-8JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfO-b1-TFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
